<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="email=no,adress=no,elephone=no" />
<meta name="keyword" content="梭哈,二八杠,斗牛,百家乐,斗地主,十三张,炸金花,轮盘,水果机,三公,骰宝,21点,抢红包,牌九,鱼虾蟹,德州扑克,森林舞会,老虎机,水浒传" />
<meta name="description" content="主流棋牌游戏:梭哈,二八杠,斗牛,百家乐,斗地主,十三张,炸金花,轮盘,水果机,三公,骰宝,21点,抢红包,牌九,鱼虾蟹,德州扑克,森林舞会,老虎机,水浒传." />
<link rel="shortcut icon" type="image/png" href="img/icon_boya.png" />
  <title>APP下载 博雅娱乐</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/old.css" rel="stylesheet">
  <style type="text/css">
  .demaxiya {width: 100%}
  .btn-start {padding: 30px 10px; text-align: center; background: url('img/jinwanchiya.jpg') no-repeat top left; background-size: 100% 100%;}
  /*.apppic{padding: 10px;}*/
  /*.apppic{overflow-x: scroll; white-space: nowrap;-webkit-overflow-scrolling:touch;}*/
  /*.apppic img{width: 65%;margin-right: 5px;}*/
  .apppic {padding: 10px 0 10px 10px; background-color: #dcdcdc; text-align: center;}
  .apppic img {width: 50%; float: left; padding-right: 10px; padding-bottom: 10px;}
  /*.apppic .last{margin-right: 15px;}*/
  .startbutton {margin: 20px;}
  .startbutton a {display: inline-block; width: 70%; background-color: #d4201f; padding: 10px; border-radius: 30px; color: #fff}
  /*.logo img{width:100%}*/
  .appinfo {color: #a0a0a0;}
  .appinfo {background: url('img/bg02.jpg') repeat-y top center; background-size: 100% auto;}
  h1 {font-weight: normal; font-size: 20px; margin-top: 0px;}

  .appinfo .col-xs-6 {background-color: rgba(255, 255, 255, 0.08); padding: 10px;}
  .appinfo .appsize {border-left: solid 3px #646464;}
  .apphr {background-color: #fff; color: #32c85a; padding: 10px 10px;}
  .apphr span {padding-left: 20px; background: url('img/icon_yes2.png') no-repeat left center; background-size: 16px auto;}
  .apphr span {padding-right: 0;}
  .box {background-color: #fff; color: #343434; margin-top: 20px; padding-top: 10px;}
  .box-title {border-left: 4px solid #d4201f;margin-left: 20px;padding-left: 8px;margin-bottom: 10px;}
  .box-text {padding: 10px; color: #343434; background-color: #fff;}
  .comment {margin-bottom: 20px;}
  .comment .username {color: #595959}
  .touxiang {float: left; padding: 0 10px;}
  .touxiang img {height: 40px;}
  .commentinfo {margin-left: 60px; margin-right: 10px;}
  .commentinfo .like {float: right; padding: 10px 15px; color: #b0b0b0}
  .commentinfo .like img {width: 15px; display: inline-block;}
  .landscape {display: none; padding: 30px;}
  .landscape {background-color: #333; color: #fb5050; font-size: 30px;}
  .landscape img {width: 30%;}
  .subgame{display: flex;flex-wrap: wrap;background: url(img/bg.jpg) no-repeat center top;background-size: cover;}
  .subgame a{width: 25%;align-self: flex-start;padding: 5px;}
  .subgame a img{width: 100%}
  </style>
</head>

<body>
  <div class="landscape text-center">
    <img src="img/icon_sp.png">
    <p>竖屏浏览更佳</p>
  </div>
  <div class="gobrowser">
    <p></p>
  </div>
  <div class="fixed-top">
    <div class="topbar">
      <div class="logo">
        <img src="img/icon_boya.png" class="img-responsive">
      </div>
      <div class="startgame">
        <a href="/">首页</a>
      </div>
      <div class="info">
        <p class="name">博雅娱乐</p>
        <p class="score">评分 : <img src="img/star.png" height="12"></p>
      </div>
    </div>
  </div>
  <div class="container-fluid main">
    <div class="row">
      <img class="img-responsive demaxiya" src="img/demaxiya2.jpg">
    </div>
    <div class="row btn-start">
      <div class="col-xs-6">
        <a href="https://haikuchina.com/uploads/app/20190202/b32b3cba65a62d37cc9f9259daa4bdeb.apk" class="android"><img src="img/btn_android.png" class="img-responsive"></a>
      </div>
      <!-- col -->
      <div class="col-xs-6">
        <a href="https://haikuchina.com/index/mobile/ios" class="ios"><img src="img/btn_ios.png" class="img-responsive"></a>
      </div>
      <!-- col -->
    </div>
    <div class="row subgame">
                <a href="https://haikuchina.com/index/user/playgame?gameid=310"><img src="img/icon_game_310.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=330"><img src="img/icon_game_330.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=390"><img src="img/icon_game_390.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=400"><img src="img/icon_game_400.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=550"><img src="img/icon_game_550.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=700"><img src="img/icon_game_700.png"></a>
                <a href="/index/user/playgame?gameid=350"><img src="img/icon_game_350.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=360"><img src="img/icon_game_360.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=410"><img src="img/icon_game_410.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=430"><img src="img/icon_game_430.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=460"><img src="img/icon_game_460.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=470"><img src="img/icon_game_470.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=480"><img src="img/icon_game_480.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=500"><img src="img/icon_game_500.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=510"><img src="img/icon_game_510.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=520"><img src="img/icon_game_520.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=530"><img src="img/icon_game_530.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=560"><img src="img/icon_game_560.png"></a>
                <a href="https://haikuchina.com/index/user/playgame?gameid=801"><img src="img/icon_game_801.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=802"><img src="img/icon_game_802.png"></a>
        <a href="https://haikuchina.com/index/user/playgame?gameid=803"><img src="img/icon_game_803.png"></a>
                <a href="https://haikuchina.com/index/user/playgame?gameid=0"><img src="img/icon_game_more.png"></a>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/old.js"></script>
  <script type="text/javascript">
// $.post('js/josn.json', {rand: Math.random()}, function(data, textStatus, xhr) {
////  $.post('https://haikuchina.com/index/mobile/appfile', {rand: Math.random()}, function(data, textStatus, xhr) {
//    /*optional stuff to do after success */
//    $('a.android').attr('href', data.android);
//  },"json");
//</script>
</body>

</html>